* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  min-height: 100vh;
  max-width: 2000px;
  margin: 0 auto;
  padding: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

/* ! Tablet */

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ! Smartphone */

@media only screen and (max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
